Using MP2/heavy-aug-cc-pVTZ-constrained as a reference method the scores are: 
| Specification          |   RMSE in dipole moments (Debye) |   RMSE in dipole vector angle wrt ref (degrees) |
|------------------------+----------------------------------+-------------------------------------------------|
| default                |                           2.8201 |                                          5.2608 |
| B3LYP-D3BJ/DEF2-TZVP   |                           2.4944 |                                          5.1835 |
| B3LYP-D3BJ/DEF2-TZVPD  |                           2.5082 |                                          5.1842 |
| B3LYP-D3BJ/DEF2-TZVPP  |                           2.4923 |                                          5.1845 |
| B3LYP-D3BJ/DEF2-TZVPPD |                           2.5105 |                                          5.1853 |
| B3LYP-D3BJ/DEF2-QZVP   |                           2.4967 |                                          5.1867 |
| B3LYP-D3BJ/6-31+G**    |                           2.8676 |                                          5.2802 |
| B3LYP-D3BJ/6-311+G**   |                           2.548  |                                          5.2437 |
* closer to zero the better