Using MP2/heavy-aug-cc-pVTZ as a reference method the scores are: 
| Specification                   |   RMSE in dipole moments (Debye) |   RMSE in dipole vector angle wrt ref (degrees) |
|---------------------------------+----------------------------------+-------------------------------------------------|
| default                         |                           1.5248 |                                          2.7247 |
| b3lyp-nl/dzvp                   |                           1.5251 |                                          2.7261 |
| b3lyp-d3bj/def2-tzvp            |                           1.5376 |                                          2.719  |
| b3lyp-d3bj/def2-tzvpd           |                           1.5279 |                                          2.7113 |
| b3lyp-d3bj/def2-tzvpp           |                           1.5387 |                                          2.7172 |
| b3lyp-d3bj/def2-tzvppd          |                           1.5277 |                                          2.7112 |
| b3lyp-d3bj/def2-qzvp            |                           1.5312 |                                          2.7125 |
| b3lyp-d3bj/6-31+g**             |                           1.5223 |                                          2.7187 |
| b3lyp-d3bj/6-311+g**            |                           1.5198 |                                          2.7169 |
| m05-2x-d3/dzvp                  |                           1.5231 |                                          2.7287 |
| m06-2x-d3/dzvp                  |                           1.5166 |                                          2.727  |
| m08-hx-d3/dzvp                  |                           1.5193 |                                          2.7296 |
| wb97m-v/dzvp                    |                           1.5139 |                                          2.7284 |
| pw6b95-d3bj/dzvp                |                           1.5213 |                                          2.726  |
| pw6b95-d3/dzvp                  |                           1.5213 |                                          2.726  |
| b3lyp-d3mbj/dzvp                |                           1.5248 |                                          2.7247 |
| mp2/aug-cc-pvtz                 |                           1.5087 |                                          2.6881 |
| dsd-blyp-d3bj/heavy-aug-cc-pvtz |                           1.505  |                                          2.694  |
* closer to zero the better