Using df-ccsd(t)/cbs as a reference method the scores are: 
| Specification                   |   RMSE in kcal/mol |   MAE in kcal/mol |
|---------------------------------+--------------------+-------------------|
| default                         |             0.5148 |            0.323  |
| b3lyp-nl/dzvp                   |             0.5379 |            0.337  |
| b3lyp-d3bj/def2-tzvp            |             0.4866 |            0.3077 |
| b3lyp-d3bj/def2-tzvpd           |             0.4609 |            0.2961 |
| b3lyp-d3bj/def2-tzvpp           |             0.494  |            0.3133 |
| b3lyp-d3bj/def2-tzvppd          |             0.4621 |            0.2966 |
| b3lyp-d3bj/def2-qzvp            |             0.4603 |            0.295  |
| b3lyp-d3bj/6-31+g**             |             0.514  |            0.3321 |
| b3lyp-d3bj/6-311+g**            |             0.4659 |            0.3014 |
| m05-2x-d3/dzvp                  |             0.5089 |            0.3214 |
| m06-2x-d3/dzvp                  |             0.4492 |            0.2898 |
| m08-hx-d3/dzvp                  |             0.5197 |            0.3423 |
| wb97m-v/dzvp                    |             0.4215 |            0.27   |
| pw6b95-d3bj/dzvp                |             0.4341 |            0.2809 |
| pw6b95-d3/dzvp                  |             0.4371 |            0.2878 |
| b3lyp-d3mbj/dzvp                |             0.5332 |            0.3335 |
| mp2/aug-cc-pvtz                 |             0.6947 |            0.452  |
| dsd-blyp-d3bj/heavy-aug-cc-pvtz |             0.4986 |            0.3316 |
| MP2/heavy-aug-cc-pVTZ           |             0.6341 |            0.4198 |
* closer to zero the better