Using MP2/heavy-aug-cc-pVTZ-constrained as a reference method the scores are: 
| Specification          |   FB score |   QK score |
|------------------------+------------+------------|
| default                |     0.3254 |     0.2519 |
| B3LYP-D3BJ/DEF2-TZVP   |     0.5672 |     0.4867 |
| B3LYP-D3BJ/DEF2-TZVPD  |     0.5179 |     0.442  |
| B3LYP-D3BJ/DEF2-TZVPP  |     0.5474 |     0.4636 |
| B3LYP-D3BJ/DEF2-TZVPPD |     0.5206 |     0.4455 |
| B3LYP-D3BJ/DEF2-QZVP   |     0.5351 |     0.4578 |
| B3LYP-D3BJ/6-31+G**    |     0.1976 |     0.1713 |
| B3LYP-D3BJ/6-311+G**   |     0.3163 |     0.2661 |
* closer to zero the better