c1ccc(cc1)[N-]S(=O)(=O)c2ccccc2 - benzenesulfonyl(phenyl)azanide
c1ccc(cc1)[N-]S(=O)(=O)c2ccccc2 - benzenesulfonyl(phenyl)azanide
c1ccc(cc1)[N-]S(=O)(=O)c2ccccc2 - benzenesulfonyl(phenyl)azanide
c1ccnc(c1)[N-]C2=NC=CO2 - oxazol-2-yl(2-pyridyl)azanide
c1ccnc(c1)[N-]C2=NC=CO2 - oxazol-2-yl(2-pyridyl)azanide
CN1C=CN=C1c2cccc[nH+]2 - 2-(1-methylimidazol-2-yl)pyridin-1-ium
CN1C=CN=C1c2cccc[nH+]2 - 2-(1-methylimidazol-2-yl)pyridin-1-ium
c1ccc(cc1)c2ccccc2[NH3+] - (2-phenylphenyl)ammonium
c1ccc(cc1)c2ccccc2[NH3+] - (2-phenylphenyl)ammonium
C[S@@](=[N-])(=O)c1ccccc1 - (methyl-oxo-phenyl-$l^{6}-sulfanylidene)azanide
C[S@@](=[N-])(=O)c1ccccc1 - (methyl-oxo-phenyl-$l^{6}-sulfanylidene)azanide
Cc1ccccc1[NH+]2CCNCC2 - 1-(o-tolyl)piperazin-1-ium
Cc1ccccc1[NH+]2CCNCC2 - 1-(o-tolyl)piperazin-1-ium
Cc1ccccc1N2CC[NH2+]CC2 - 1-(o-tolyl)piperazin-4-ium
Cc1ccccc1N2CC[NH2+]CC2 - 1-(o-tolyl)piperazin-4-ium
CNC(=O)c1ccccc1[O-] - 2-(methylcarbamoyl)phenolate
CNC(=O)c1ccccc1[O-] - 2-(methylcarbamoyl)phenolate
CNC(=O)c1ccccc1[O-] - 2-(methylcarbamoyl)phenolate
Cc1cccnc1[N-]C(=O)Nc2ccccc2 - (3-methyl-2-pyridyl)-(phenylcarbamoyl)azanide
Cc1cccnc1[N-]C(=O)Nc2ccccc2 - (3-methyl-2-pyridyl)-(phenylcarbamoyl)azanide
Cc1cccnc1[N-]C(=O)Nc2ccccc2 - (3-methyl-2-pyridyl)-(phenylcarbamoyl)azanide
Cc1cccnc1[N-]C(=O)Nc2ccccc2 - (3-methyl-2-pyridyl)-(phenylcarbamoyl)azanide
Cc1cccnc1[N-]C(=O)Nc2ccccc2 - (3-methyl-2-pyridyl)-(phenylcarbamoyl)azanide
C1C(CO1)(CO)O - 3-(hydroxymethyl)oxetan-3-ol
c1ccc(cc1)CC(F)(F)F - 2,2,2-trifluoroethylbenzene
C(CO)O - ethylene glycol
CC(=C)C1(CC1)CON - ~{O}-[(1-isopropenylcyclopropyl)methyl]hydroxylamine
Cc1ccccc1C2C=CCC=C2 - 1-cyclohexa-2,5-dien-1-yl-2-methyl-benzene
CC1(CC[NH2+]CC1)c2ccccc2 - 4-methyl-4-phenyl-piperidin-1-ium
c1ccnc(c1)C2COC2 - 2-(oxetan-3-yl)pyridine
COC(=O)C1(CC1)F - methyl 1-fluorocyclopropanecarboxylate
c1ccc(cc1)c2[n-]nnn2 - 5-phenyl-1,2,3-triaza-4-azanidacyclopenta-2,5-diene
CNC(=O)c1c(cc[nH]1)Cl - 3-chloro-~{N}-methyl-1~{H}-pyrrole-2-carboxamide
c1ccc(cc1)C(=O)c2ccccc2N - (2-aminophenyl)-phenyl-methanone
c1ccc(cc1)C(=O)c2ccccc2N - (2-aminophenyl)-phenyl-methanone
c1cc(c(=O)[nH]c1)CN2CC[NH2+]CC2 - 3-(piperazin-4-ium-1-ylmethyl)-1~{H}-pyridin-2-one
CCC[NH+]1CCCC1 - 1-propylpyrrolidin-1-ium
C[C@@H](c1[nH]ccn1)NC(=O)C - ~{N}-[(1~{S})-1-(1~{H}-imidazol-2-yl)ethyl]acetamide
c1ccc2c(c1)c(=O)ccn2C3CC3 - 1-cyclopropylquinolin-4-one
C(C#N)N=[N+]=[N-] - 2-azidoacetonitrile
c1ccc(cc1)N2CC[NH2+]CC2 - 1-phenylpiperazin-4-ium
c1ccc(cc1)C(=O)Nc2ccccn2 - ~{N}-(2-pyridyl)benzamide
c1ccc(cc1)C(=O)Nc2ccccn2 - ~{N}-(2-pyridyl)benzamide
c1ccnc(c1)Nc2nccs2 - ~{N}-(2-pyridyl)thiazol-2-amine
c1ccnc(c1)Nc2nccs2 - ~{N}-(2-pyridyl)thiazol-2-amine
CCc1ccc(cc1)N=S=O - 1-ethyl-4-(sulfinylamino)benzene
c1ccnc(c1)OC2CCCCC2 - 2-(cyclohexoxy)pyridine
CC(=O)OC1CC1 - cyclopropyl acetate
c1ccc(cc1)Oc2ccccn2 - 2-phenoxypyridine
c1ccc(cc1)Oc2ccccn2 - 2-phenoxypyridine
COC(=O)C1(CC1)F - methyl 1-fluorocyclopropanecarboxylate
C[S@](=O)c1ccccc1Cl - 1-chloro-2-[(~{S})-methylsulfinyl]benzene
C[C@@H]1C[N@@](S(=O)(=O)C1)NC - (2~{R},4~{R})-~{N},4-dimethyl-1,1-dioxo-1,2-thiazolidin-2-amine
CC(C)C(=O)NNC=O - ~{N}-(2-methylpropanoylamino)formamide
CN(C)S(=O)(=O)c1ccccc1O - 2-hydroxy-~{N},~{N}-dimethyl-benzenesulfonamide
c1ccc(cc1)NS(=O)(=O)c2ccccc2 - ~{N}-phenylbenzenesulfonamide
C(N)[P@@H](=O)O - aminomethylphosphinic acid
CCOP(=O)(N)OCC - [amino(ethoxy)phosphoryl]oxyethane
CC(=O)N[P@@](=O)(OC)SC - ~{N}-[methoxy(methylsulfanyl)phosphoryl]acetamide
